**摘要：容斥原理，组合数学，二项式定理**

~~github对于数学公式的渲染就是一坨。github仅作留档，不建议直接在github上食用。~~

# 题意
给定 $n,k$ 。

$S = \{1,2,3...n\}$ ，求：

$$
\Bigg\lvert \{ S_1,S_2...S_k \mid S_i \subseteq S \wedge \bigcup_{i=1}^k S_i = S \} \Bigg\rvert \tag{1}
$$

# 分析A
笔者一开始把题目读假了，以为 $\lvert S_i\rvert = 1$，然后往插板法的方向思考。后面才发现是 $S_i\subseteq S$ 。

记 $G = (S_1,S_2...S_k)$

记 $T(G) = \bigcup S_i$

则 $(1)$ 可表达为：

$$
\left| \{ G \mid T(G)=S \} \right| \tag{2}
$$

~~由于标签含有容斥~~，思考如何容斥。发现 $(2)$ 等于：

$$
\lvert G\rvert - \left| \{G \mid T(G) \not= S \}\right|\\
\downarrow\\
\lvert G \rvert - \left| \bigcup_{i=1}^n \{G \mid i \notin G \} \right| \tag{3}
$$

计算 $\left| G \right|$ 是 trivial 的：

$$
\left| G \right| = 2^{nk} \tag{3.1}
$$

考虑如何计算：

$$
\left| \bigcup_{i=1}^n\{G\mid i\notin G\} \right|\tag{3.2}
$$

可以使用容斥原理。

**容斥原理的标准形式是：**
> $$
> \left| \bigcup_{i=1}^n A_i \right| = \sum_{k=1}^n (-1)^{k-1} \sum_{1 \leq i_1 < i_2 < ... < i_k \leq n} \left| \bigcap_{j=1}^kA_{i_j}\right|
> $$

记 $G_i = \{G\mid i\notin G\}$ ，则 $(3.2)$ 等于：

$$
\left| \bigcup_{i=1}^nG_i \right|\\
\downarrow\\
\sum_{m=1}^n (-1)^{m-1} \sum_{1 \leq i_1 < i_2 < ... < i_m \leq n} \left| \bigcap_{j=1}^mG _{i_j} \right| \tag{4}
$$

考虑如何计算：

$$
\Bigg\lvert\bigcap_{j=1}^m G_{i_j}\Bigg\rvert\tag{4.1}
$$

该式的意义是， $T(G)$ 中不包含某 $m$ 个元素的 $G$ 的数量。也即，所有的元素都从剩余的 $n - m$ 个元素中取得，故 $(4.1)$ 等于：

$$
(2^{n-m})^k
$$

发现仅与 $m$ 有关。故：

$$
\sum_{1 \leq i_1 < i_2 < ... < i_m \leq n} \left| \bigcap_{j=1}^mG _{i_j} \right| = \binom{n}{m}(2^{n-m})^k
$$

故 $(4)$ 等于：

$$
\sum_{m=1}^n \binom{n}{m}(-1)^{m-1}(2^{n-m})^k
$$

~~做题时，柿子推导到这里笔者已经力竭，遂放弃。后续如何破解暂且按下不表。~~

交换指数位置，整理可得：

$$
-\sum_{m=1}^n \binom{n}{m}(-1)^m(2^k)^{n-m}
$$

**根据二项式定理：**

> $$
> \sum_{m=0}^n \binom{n}{m}(a)^m(b)^{n-m} = (a+b)^{n}
> $$

原式缺少第 $0$ 项，故等于：

$$
2^{kn}-(2^k-1)^{n}
$$

至此已求得 $(3.2)$ ,结合 $(3.1)$ 代入到 $(3)$ 中得：

$$
(2^k-1)^{n}
$$

也即最终的答案。

# 分析B
实际上本题作为一道洛谷黄题，显然不用这么麻烦的推导。

我们**单独考虑**每个 $i$ 在 $S_1,S_2...S_k$ 中的分布情况。每个 $S$ 都有包含 $i$ 和不包含 $i$ 两种情况，共 $2^k$ ；因为 $i$ 一定存在，所以减去所有 $S$ 都不包含 $i$ 的情况，仅一种。因此，每个 $i$ 的分布情况均为 $2^k-1$ 种。

最后，每个 $i$ 之间互不影响，故根据组合原理将情况数相乘。最终答案即为 $(2^k-1)^{n}$ 。

# 趣事
由于推不出柿子，作者使用质因数分解网页将样例分解，发现 $n=4,k=5$ 时的答案为 $31^4$ 。遂直接悟出 $(2^k-1)^{n}$ 并通过此题。

# 总结
*洛谷黄题无法破解，推导半天筋疲力竭。  
灵活变换统计角度，才能成为数数高手。  
——Mogician*